/*******************************
     User Global Variables
*******************************/

/*-------------------
     Fonts
--------------------*/

@headerFont        : 'Maven Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Maven Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Maven+Pro';
@googleFontSizes   : '400,700,400italic,700italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

/*-------------------
    Base Sizes
--------------------*/

@emSize      : 16px;

/*-------------------
    Site Colors
--------------------*/

/*---  Colors  ---*/
@blue             : #002B49;
@green            : #1CC886;
@orange           : #E07B53;
@pink             : #D9499A;
@purple           : #564F8A;
@red              : #D95C5C;
@teal             : #00B5AD;
@yellow           : #F2C61F;

@black            : rgba(0, 0, 0, 0.87);
@grey             : #8FA9B0;
@white            : #FFFFFF;

/*---  Brand Colors  ---*/
@primaryColor        : @blue;
@secondaryColor      : @black;

/* Borders */
@borderColor: rgba(0, 0, 0, 0.07);
@solidBorderColor: #000000;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #000000;


/*-------------------
    Extra Colors
--------------------*/

/*---  Light Colors  ---*/

@lightBlack:      : rgba(0, 0, 0, 0.54);
@lightBlue        : #54C8FF;
@lightGreen       : #6BDBB0;
@lightOrange      : #FF851B;
@lightPink        : #FF8EDF;
@lightPurple      : #CDC6FF;
@lightRed         : #FF695E;
@lightTeal        : #6DFFFF;
@lightYellow      : #FFE21F;
@lightGrey        : #E5E5E5;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;


/*-------------------
      Sizes
--------------------*/

/* Exact pixel values @ 16px em */
@mini        : 0.675rem;
@tiny        : 0.775rem;
@small       : 0.875rem;
@medium      : 1rem;
@large       : 1.5rem;
@big         : 1.2857rem;
@huge        : 1.4285rem;
@massive     : 1.7142rem;

/*-------------------
      Page
--------------------*/

@fontSize : 16px;
@lineHeight : 1.5rem;
@headerFontWeight : 400;
@headerLineHeight : 1;
@headerBottomMargin : 1.5rem;
@subHeaderColor: @black;
@h1: 4rem;
@h2: 3.4rem;
@h3: 1.5rem;
@h4: 1rem;
@h5: 0.875rem;

@paragraphMargin     : 0em 0em 1.5em;

@pageBackground      : @lightGrey;
@pageOverflowX       : hidden;
@textColor           : @black;


@linkColor: @blue;
@linkHoverColor: @linkColor;
@linkHoverUnderline: none;
@linkHoverColor : lighten( @linkColor, 5);

@highlightBackground : rgba(255, 255, 160, 0.4);
@highlightColor      : @textColor;



/*-------------------
      Paths
--------------------*/

@imagePath : "../../themes/default/assets/images";
@fontPath  : "../../themes/default/assets/fonts";

/*-------------------
     Icons
--------------------*/

/* Maximum Glyph Width of Icon */
@iconWidth : 1.5rem;
