/*******************************
         Site Overrides
*******************************/
.ui.massive.button.primary, .ui.massive.button.primary.white{
  font-size: 0.875rem;
  line-height: 65px;
  padding: 0 2rem;
  border-radius: 2.25rem;
}
.ui.massive.button.primary.white{
  background-color: white;
  color: rgba(0, 0, 0, .87)
}
.ui.massive.button.icon{
  position: relative;
  top: 5px;
}
.ui.black.button{
  background-color: #333;
}
.ui.black.button:hover{
  background-color: #373737;
}
.ui.basic.button{
  webkit-box-shadow: 0px 8px 35px 0px rgba(0,0,0,.25);
  box-shadow: 0px 8px 35px 0px rgba(0,0,0,.25);
}
